* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: white;
}

header {
    background-color: red;
    text-align: center;
    width: 100%;
    padding: 12px 0;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    background-color: gray;
    width: 900px;
    margin: 0 auto;
    border-left: 4px solid red;
    border-bottom: 4px solid red;
    border-right: 4px solid red;
    line-height: 1.3em;
}

.left_side {
    padding: 30px 15px 10px 15px;
    min-width: 200px;
}

h3 {
    font-style: italic;
    padding-bottom: 10px;
}

.line {
    border-bottom: 2px solid red;
}

.left_side p {
    padding-top: 10px;
}

.center {
    padding: 30px 15px 10px 15px;
}

.center li {
    list-style-type: none;
    padding: 12px 15px 15px 15px;
}

.center li:hover {
    background-color: white;
    color: black;
}

.vertical_line_li {
    border-left: 2px solid red;
    height: 100%;
}

.right_side {
    padding: 30px 20px 10px 15px;
}

.right_side p {
    border-left: 2px solid red;
    padding-left: 15px;
    height: 100%;
}

footer {
    background-color: blue;
    width: 100%;
    padding: 12px 0;
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
}

@media screen and (max-width: 900px) { 
    .center { 
        display: none;
    }

    .vertical_line_li {
        border-left: none;
    }

    .content {
        grid-template-columns: 1fr 2fr ;
        width: 99%;
    }
}

@media screen and (max-width: 360px) {
    .right_side {
        display: none;
    }

    .content {
        width: 99%;
        min-width: 200px;
    }
}